32 18
25
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . S . . . . . . . S . . . . . . . S . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# H . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# H . S . . . . . . . S . . . . . . . S . . . . . . . S . . . #
# H # # # . # # # . # # # . # # # . # # # . # # # . # # * . . #
# H . . . * . . . * . . . * . . . * . . . * . . . * . H * . . #
# H . * . . . * . . . * . . . * . . . * . . . * . . . H * . . #
# H . . . . . . . . . . . . . . . . . . . . . . . . . H * . . #
# H . . . * . . . * . . . * . . . * . . . * . . . * . H * . * #
# # # # # # # # # # # # # # # # # # # # # # # # # # # H * . . #
# S . . . . . . . . . . . . . . . . . . . . . . . . . H * . . #
# . . . . S . . . . . . . . . . . . . . . . . . . . . H * . . #
# . . . . . . . . S . . . . . . . . . . . . . . . . . H * . . #
D . . . . . . S . . . . . . . . . . . . . . . . . . . H * . . D
D . . S . . . . . . . # . . R . . . # . . . . . R # . H * * . D
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 