32 18
15
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# P # . . R . . # - . . . . . . . . . . . . . . . . . . . . . #
# # # # # # # # # . . . . . . . . . . . . . . # . . . # . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . R . . . . . # - . . . . . . . . . . . . . . . . . . . . #
# . . # . . . . . . . . . . # . . . # . * H . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . * H . S . . . S . . . #
# . . . . . . . . . - . . . . . . . . . * H # # # . # # # . # #
# . . . . . . . . . . . . . . . . . . . * H . . . . . . . . . #
# . . . . . . . . . . . . . S . . . S . * H . . . . . . . . . #
# . . . . . . . . * # # . # # # . # # # * H * . . . * . . . . #
# . . . . . . * # # . . . . . . . . . . * H * . . . . . . . . #
# . . . . . # # . . . . . . . . . . . . * H * . . . . . . . . #
D . . . # # . . . . . . . . . . . . . . . H * . . . . . . . . D
D . * # . . . . . . . R . . . . . . . . . H # . . R . . . # . D
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #