32 18
20
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# H . S . . . . . S . S . . . . . . . . . . . . . . . . . . . #
# H . . . . . . . . . . . . . . . . . . . . . . . S . . . . . #  
# H . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# H . . . . S . . . . . . . S . S . S . . . . . . . . . . . . #
# H # # # # # # # # # # # # # # # # # # # # # # # # # # # # H # 
# H . . . S . . . . . . . . H * . . . . . . . . . . . . S . H #
# H . . . . . . . . . . . . H * * . . * . . . . . . S . . . H #
# H . . . . . . . . . . . . H * . . . . . . . . S . . . . . H #  
# H . . . . . . . . S . . . H * . . . . . . S . . . . . . . H #
# # # # # # # # # # # # # # H * H # # # # # # # # # # # # # # #
# H . * . . . . . * . . . . H * H . . . . . . . . . . . . . . #   
# H . . . . . . . . . . . . H * H . . . . . . . . . . . . . . #
# H . . . . * . . . . . * . H * H . . . . . . . . . . . . . . #
# H # # # # # # # # # # # # # * H S . . S . . S . . S . . . * #  
D H . . . . . . . . . . . . . * * # # # # # # # # # # # . . . D
D . . . . . . . . . . . . . . * * . . . . . . . . . . . # . . D
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 