32 18
10
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# R . . . . . . . . . . . . . . . . . . . . . . . . . . . . R #
# - - - . . . . . . . . . . . . . . . . . . . . . . . . - - - #
# R . . . . . . . . . . . . . . . . . . . . . . . . . . . . R #
# - - . . . . . . . . . . . . . . . . . . . . . . . . . . - - #
# R . . . . . . . . . . . . . . . . . . . . . . . . . . . . R #
# - . . . . . . . . . . . . . . . . . . . . . . . . . . . . - #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D
D . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #