32 18
20
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . S . S . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #  
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . #
# . # # # # # # # # # # # # . . . . . . . . . . . . . . . . . # 
# . . . . . . . S . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #  
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . #   
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . #  
D . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . D
D . . . # . . . . . . . . . . . . . . . . # . . . . . . . . . D
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 