32 18
200000
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . H % % . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . H . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . H . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
D . H . . . . . . . . . . . . . . . . . . . . . . . . . . . . D
D . H . . . . . . . . . . . . . . . . . . . . . . . . . . . . D
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #