32 18
1000000
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . # # . . . . . . . . . . . . . . #
# H . . . . . . . . . . . . % # * % # . . . . . . . . . . . . #
# H % # % # # % # % # % # # % # . * * # % . . . . . . . . . . #
# H . . . . . . . . . . . . . # . . . * * # # . . . . . . . . #
# H . . . . . . . . . . . . H # . . . . . * * % # . . . . . . #
# H . . . . . . . . . . . . H # . . . . . . . * * # O # # # O #
# O % # # % # % # % # # % # O # . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . H # . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . H # . . . . . . . . . . . . % % % #
# . . . . . . . . . . . . . H # . . . . . . . . . . # # * * * #
# O O # # # O O O O # # # # % # # # % # % # # # % # . . . . . #
# . . . . . . . . # . . . . . O . . . . . . . . . . . . . . . #
D . . . . . . % # . . . . . . O . . . . . . . . . . . . . . . D
D . . . . . # . . . . . . . . # . * . * . * . * . * . * . * . D
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
