32 18
13
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# H . . . . . . . . . . S . . . . . . . . . . . . . S . . # . #
# H . . . . . . . . . . . . . . . . . . . . . . . . . . . # . #
# H . . . . . . . . . . . . . . . . . . . . . . . . . . . O . #
# H * . . S . . . . . . . . . . . . . S . . . . . . . . . O . #
# H * % # # # # # # # # # # # # # # # # # # # # # # # # # # . #
# H * . . . . . . . . . . . . . . . . . . S . . . . . . S # . #
# H * . . . . . . . . . . . . . . . . . . . . . . . . . . # . #
# H * . . . . . . . . . . . . . . S . . . . . . . . . . . # . #
# H * . . . . . . . . . . . . . . . . . . . . . . . . . . O . #
# H * . . . # R . . . # . S . . . . . . . . . . * . . . . O . #
# H * % % # # # # # # # # # # # # # # # # # # # # # # # # # . #
# H * . . . . S S . . . . S S S . . . . . . . . . S . . . # . #
# H * . . . . . . . . . . . . . . . . . . . . . . . . . . # . #
# H * . . . . . . . . . . . . . . . . . . . . . . . . . . # . #
D H * . . . . . . . . . . . . . . . . . . . . . . . . . . O . D
D H * * . * . . . . S S . . . . . # . . R . . . # . . * . O . D
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #