32 18
15
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #  
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . # . . . R . . . . . # . . . . . . . . . . . . . . . . . #
# H # # # # # # # # # # # # . * . . . . . . . . . . . . . . . # 
# H . . . . . . . . . . . . . . . . . * . . . . . . . . . . . #
# H . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# H . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #  
# H . . . . . . * . . . . . * . . . . * . . . . . . . . . . . #
# H * . * . . . * . . . . . . . . . . . . . . . . . . . . . . #
# # # # # # H * . . . . . . . . . . . . . . . . . . . . . . . #   
# . . . . . H * . . . . . . . . . . . * . . . . . . . . . . . #
# . . . . . H * . . . . . . . * . . . . . . . . . . . . . . . #
# . . . . . # . . . . . . . . . . * . . . . . . . . * . . . . #  
D . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . D
D . . . # . . . . . . R . . . . . . . . . # . . . . . . . R . D
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 