32 18
200000
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# H . . . . . . . . . . . . . . . . . . . . . . . . . H # . . #
# H . . . . . . . . . . . . . . . . . . . . . . . . . H # . * #
# O % % % % % % % % % % % % % % % % % % % % % % % % % O # . . #
# H S . . . . . . . . S . . . . . . . . . . . . . . S H O . . #
# H . . . . . . . . . . . . . . . . . . . . . . . . . H O . . #
# H . . . . . . . . . . . . . . . . . . . . . . . . . H # . . #
# H . . . . * . . . . . . . . . S . . . . . . . * . . H # * . #
# O # # % # # # % # # # # % # # # # # % # % # # # # # # # . . #
# H . . . S . . . . . . . . . . . S S . . . . . . . . H # . . #
# H . . . . . . . . . S . . . . . . . . . . . . . . . H # . . #
# H . . . . . . . . . . . . . . . . . . . . . . . . . H # . . #
# H . S . . . . . . . . . . S . . . . . . . . . S . . H # . * #
# # # # # # % # # % # # # % # # # # # # # % # # # # % H # . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . H # . . #
D . . . . . . . . . . . . . . . . . . . . . . . . . . H # . . D
D . # R . . . . . # . . . . . R # . . . R . . # . * . H # . . D
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #