32 18
200000
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . S S . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . H # # # # % # # % # % # # # # # % # # # # % # # # # . . . #
# . H . . # . . . . . . . . . . . . . . . . . . . . . # . . . #
# . H . . # . . . . . . . . . . . . . . . . . . . . . # . . . #
# . H . . # . . . . . . . . . . . . . . . . . . . . . # . . . #
# . H . . # . . . . . . . . . . . . . . . . . . . . . # . . . #
# . H . . # . . . . . . . . . . . . . . . . . . . . . . . . . #
# . H . . # . . . . . . . . . . . . . . . . . . . . . . . . . #
# . H . . # . . . . . . . . . . . . . . . . . . . . . . . . . #
# . H . . # . . . . . . . . . . . . . . . . . . . . H # . . . #
# . H . . # . . . . . . . . . . . . . . . . . . . . H # . . . #
# . H . . # . . . . . . . . . . . . . . . . . . . . H # . . . #
D . H . . # . . . . . . . . . . . . . . . . . . . . H # . . . D
D . H . . # . R . . R . R . . . R . . . R . . R . . H # . . S D
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
