32 18
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #  
# . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . # * * . . . . . . . . . . . * . . . . . . . . . . . . . #
# H # # # # # # # # # . # # # # # # # H . . . . * * * * * . . # 
# H . . . . . . . . . . . . . . . . . H . . . . . . . . . . . #
# H . . . . . . . . . . . . . . . . . H . . . . . . . . . . . #
# H . . . . . . . . . . . . . . . . . H . . . . . . . . . . . #  
# H _ _ . . . . . . . . . . . . . . . H . . . . * . . . . . . #
# . . . _ * . . . . . . . . . . * * . H . . . . . . . . . . . #
# . . _ . . . . . . . . . . . . # # # # # H . . . . . * . . . #   
# * _ . . . . . . . . . # . . . . . . . . H . . . . . . . . . #
# . . _ _ _ . . . . . . # . . . . . . . . H . . . . . . . . . #
# . . . . . # . . . . # # . . . . . . . . # # # # # # . . . . #  
# . . . . . . # . . . D # . . . . . . . . . . . . . . # . . . D
# * * * * * * * # . . D # . . . . . . . . . * . . . . . # . . D
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
