32 18
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #  
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . * . . . . . . . . . . . . . #
# . . . . . . . . . . . H # # # # # # # # # . . * * * * * . . # 
# . . . . . . . . . . . H . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . H . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . H . . . . . . . # # # # # # # # # # # #  
# . . . . . . . . . . . H . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . H . . . * * . . . . . . . . . . . . . #
# . . . . . . . _ * _ . H . . . # # # # # H . . . . . . . . . #   
# * . . . . . _ . . . . . . . . . . . . . H . . . . . * . . . #
# _ _ _ _ _ _ . . . . . . . . . . . . . . H . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . H . . . . . . . . . #  
D . . . . # . . * * . . . . . . . . . . . H . . . . . . . . . D
D . . . # # * * * * * * * * * * * * * * * H * . . . . . . . . D
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
