32 18 
15
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #  
# . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . # * * . . . . . . . . . . . * . . . . . . . . . . . . . #
# H # # # # - # # # # . # # # # # # # H . . . . * * * * * . . # 
# H . . . . * . . . . . . . . . . . . H . . . . . . . . . . . #
# H . . . . . . . . . . . . . . . . . H . . . . . . . . . . . #
# H . . . . . . . . . . . . . . . . . H . . . . . . . . . . . #  
# H # . . . . . . . . . . . . . . . . H . . . . * . . . . . . #
# . . - * * . . . . . . . . . . * * . H . . . . . . . . . . . #
# . . . . . . . . . . . . . * . # # # # # H . . . . . * . . . #   
# * . . . . . . . . . . . . . . . . . . . H . . . . . . . . . #
# . * - - - . . . . . . . . * . . . . . . H . . . . . . . . . #
# . . . . . # . . . # # . - . * . . . . . # # # # # # . . . . #  
# . . . . . . # . . # D . . . . * . . . . . . . . . . # . . . D
# * * * * * * * # . # D . . . . * . . . . . * . . . . . # . . D
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #