32 18
24
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D  
# . . . . # # # # # # # # # # # # . . . . . . . . . # # # # # #
# . . . - . . . . . . . . . . . . # . * . * . * . # . . . . . #
# . . . . . . . . . . . . . . . . # # # # # # # # . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . # # . # . # . # . # . # H . . . . . . . . . . . . . . #
# * * * . . . . . . . . . . . . H . . . . . . . . . . . . . . #  
# . . . * * * * . . * . . . . . H # . # . # . # . # - . . . . #
# . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . #
# . . . . . . . * * . . . . . . # . . . . . . . . . . * * * * #   
# . . . . . . . . . . . . . . . # H # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . H . . . . . . . . . . . . . #
# # # . . . . . # # # * # # . . . H . . . . . . . . . . . . . #  
D . . . . . . # . . . # . . * # # H . . . . . . . . . . . . . #
D . . . # * # . . . . . . . * * * * * * * . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 