32 18
15
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #  
# . . . . . . . . . . . . . . . . . . . . . . . . . . H . . . #
# . . H # # # # # . * . . . . . . . . . . . . . . . . H # . * #
# . . H * . . . . . . . . . . . . . . . . . . . . . - H # . . # 
# . . H * . . . . . . . . . . . . . . . . . . . . . . . # . . #
# . . H * . . . . . . . . . . . . . . . . . . . . . . . # . . #
# . . H * . . * . * . * . . . . . . . . . . . . . - - . # * . #  
# . . H * . . . . . . . . . . . . . . . . . . . . . . . # . . #
# . . H * . . . . . . . . . . . . . . . . . . . . . . . # . . #
# . . H * . . . . . . . . . . . . . . . . . . . - - . . # . . #   
# . . H * . . . * . . . . . . . . . . . . . . . . . . . # . * #
# . . H * . . . . . . . . . . . . . . . . . . . . . . . # . . #
# . . H * - - - - . - . - . - . - . - . - . - - - . . . # . . #  
D . . H * * . * . * . * . * . * . * . * . * . * . * . * # . . D
D . * H * . * . * . * . * . * . * . * . * . * . * . * . # * . D
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 