32 18
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . . . . . . . . . . * . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #  
# . . . . . . . . . . . . . . . . . . . . . . * . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . _ _ * _ _ . . . . . . . . . . . . * . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . * . . . . . . #
# . # # # # . . . # # # # . . . . . . . . . . . . . . . . . . #  
# _ . . . . . . . . . . . # # . . . . . . . . . * . . . . . . #
# . . . . . . . . . . . . . . # . . . . . . . . * . . . . . . #
# . . . . . . . . . . . . . . . # . . . . . . . * . . . . . . #   
# # . # # . # # H . . . . . . . . # . . . . . . * . . . . . . #
# . * . . * . . H . . . . . . . . . _ _ _ _ _ _ . . . . . . . #
# . . . . . . . H . . . . . . . . . . . . . . . . . . . * * . #  
D . . . . . . . H . . . . * . . . . . . . . . . . . . . . . . D
D . . . * . * . H . . . . . . . . . * * * * . * . * . . . . . D
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 