32 18
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #  
# . . . . . . . . . . . . . . . . . . * . . . * . . . * . . . #
# . . . . * . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . - - # . # . # . # # . . . * . . . * . . . * . . . H * # 
# . . . . . . . . * . * . . . # # # # # # # # # # # # # # H * #
# . . . . . . * . # . . . . * . . . . . . . . . . . . . . H * #
# . . . - - . . . # . . . . . . . . . . . . . . . . . . . H * #  
# . . . . . . . . # . . . . . . . . . . . . . . . . . . . H * #
# . . . * . . . . # . . . . . . . . . * # . # # . # # . # # * #
# . . . - - . . . # . . . . . . . * # . . * . . * . . * . . . #   
# . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . # . . . . . * # . . . . . . . . . . . . . . #
# . . . - - * . . . . . . . . . . . . . * . . . * . . . . . . #  
D . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . D
D . . . . * . * . . . . . * . . . . * . . . * . . . * . . . . D
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 