32 18
12
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #  
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# P . * . * . * . * . . . . . . . * . . . . . . . . . . . . . #
# # # # # # # # # # # . H # # # # # # # # # . . * * * * * . . # 
# . . . . . . . . . . . H . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . H . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . H . . . . . . . # # # # # # # # # - - #  
# . . . . . . . . . . . H . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . H . . . * * . . . . . . . . . . . . . #
# . . . . . . . # * # . H . . . # # # # # H . . . . . . . * . #   
# * . . . . . # . . . . . . . . . . . . . H . . . . . * . . . #
# - - - - - - . . . . . . . . . . . . . . H . . . . . . . . * #
# . . . . . . . . . . . . . . . . . . . . H . . . . . * . . . #  
D . . . . * . . * * . . . . . . . . . . . H . . . . . . . . . D
D . . . # # * * * * * * * * * * * * * * * H * . . * . . . . . D
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 