32 18
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #  
# . . . . . . . . . . . . . . . . . . * . . . * . . . * . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . _ _ # . # . # . # # . . . * . . . * . . . * . . . H * # 
# . . . . * . . . * . . . . . # # # # # # # # # # # # # # H * #
# . . . . . . . . # . . . . . . . . . . . . . . . . . . . H * #
# . . . _ _ . . . # . . . . . . . . . . . . . . . . . . . H * #  
# . . . * . . . . # . . . . . . . . . . . . . . . . . . . H * #
# . . . . . . . . # . . . . . . . . . * # . # # . # # . # # * #
# . . . _ _ . . . # . . . . . . . * # . . . . . . . . . . . . #   
# . . . * . . . . # . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . # . . . . . * # . . . . . . . . . . . . . . #
# . . . _ _ * . . . . . . . . . . . . . * . . . * . . . . . . #  
D . . . . . . . . * . . . . . . . . . . . . . . . . . . . . . D
D . . . . * . * . . . . . * . . . . * . . . * . . . * . . . . D
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 