32 18
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #  
# . . . . . . . . . . . . . . . . . . . . . . . . . . H * . . #
# . . H # # # # # . * . . . . . . . . . . . . . . . . H # . * #
# . . H * . . . . . . . . . . . . . . . . . . . . . _ H # . . # 
# . . H * . . . . . . . . . . . . . . . . . . . . . . . # . . #
# . . H * . . . . . . . . . . . . . . . . . . . . . . . # . . #
# . . H * . . * . * . * . . . . . . . . . . . . . _ _ . # * . #  
# . . H * . . . . . . . . . . . . . . . . . . . . . . . # . . #
# . . H * . . . . . . . . . . . . . . . . . . . . . . . # . . #
# . . H * . . . . . . . . . . . . . . . . . . . _ _ . . # . . #   
# . . H * . . . * . . . . . . . . . . . . . . . . . . . # . * #
# . . H * . . . . . . . . . . . . . . . . . . . . . . . # . . #
# . . H * _ _ _ _ _ _ _ _ _ _ _ _ . _ . _ . _ . _ . . . # . . #  
D . . H * * . * . * . * . * . * . * . * . * . * . * . * # . . D
D . * H * . * . * . * . * . * . * . * . * . * . * . * . # * . D
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 